<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4-Anntonella Campos</title>
    <style>
        .Contenedor{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .Fotos{
            background-color: antiquewhite;
            border-radius: 15px;
            filter: grayscale(100%);
            
        }

        .Fotos:hover{
            filter: none;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        #ID01{
            grid-column: 1/3;
            grid-row: 1/3;
        }

        #ID02{
            grid-column: 3/5;
            grid-row: 3/5;
        }


    </style>
</head>
<body>
    <div class="Contenedor">
        <div class="Fotos" id="ID01"><img src="https://i.pinimg.com/736x/be/b5/35/beb535f31bb8dcf5acaa62ad3d1a20fb.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/736x/2c/f7/ed/2cf7edada12e575ff5a5baef8eb1e8e3.jpg"> </div>
        <div class="Fotos"> <img src="https://i.pinimg.com/736x/9c/78/d8/9c78d88d1c0824fc4acb7614a78c2f0f.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/736x/2d/61/d6/2d61d6a988012f04283964729bd42c25.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/736x/99/6d/23/996d2309d6d4383f7a5a8dc8b206ea55.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/736x/2d/27/eb/2d27ebc7d1aa2184640684b3f6e9ea61.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/736x/91/f5/3c/91f53c6f887aa71b7c39a812c4995914.jpg"></div>
        <div class="Fotos" id="ID02"> <img src="https://i.pinimg.com/736x/62/90/ac/6290ac665db104bac53a514a0ffbf257.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/736x/74/4e/fd/744efd5fa2675cf0c0510dc167df5138.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/1200x/61/12/d7/6112d7f8de81c1414f0cd155759895dd.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/1200x/41/e6/8c/41e68c6774fafe597f6bfe0cf3ec5aa3.jpg"></div>
        <div class="Fotos"> <img src="https://i.pinimg.com/736x/03/75/b9/0375b91f7a06522f3bc5b8dd06668f30.jpg"></div>
    </div>
</body>
</html>