<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 5</title>
    <style>
         body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
      background: linear-gradient( #d1e8ff, #b57ec4, #f190d9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #4c2493;
    }

    .contenedor {
      background: white;
      padding: 5px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }

    input {
      width: 80%;
      padding: 5px;
      font-size: 16pt;
      border: 2px solid #7e57c2;
      border-radius: 8px;
      outline: none;
    }

     button {
      margin-top: 5px;
      background: #7e57c2;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14pt;
    }

    button:hover {
      background: #fc3fe9;
    }
    
    #resultado {
      margin-top: 5px;
      font-size: 16pt;
      font-weight: bold;
      color: #49bad6;
    }

    </style>
</head>
<body>
    <div class="contenedor">
    <h1>Escribe una palabra</h1>
    <input type="text" id="palabra" placeholder="Escribe aquí..." />
    <button id="Click">click</button>
    <div id="resultado"></div>
    </div>

    <script>
    const input = document.getElementById("palabra");
    const button = document.getElementById("Click");
    const resultado = document.getElementById("resultado");

    button.addEventListener("click", () => {
      const texto = input.value.trim();
      if (texto) {
        resultado.textContent = texto;
      } else {
        resultado.textContent = "Por favor, escribe algo.";
      }
    });
    </script>
</body>
</html>